#! /bin/csh

#submit.csh Electron 100
#submit.csh Electron 101
#submit.csh Electron 102
#submit.csh Electron 103
#submit.csh Electron 104
#submit.csh Electron 105
#submit.csh Electron 106
#submit.csh Positron 100
#submit.csh Positron 101
#submit.csh Positron 102
#submit.csh Positron 103
#submit.csh Positron 104
#submit.csh Positron 105
#submit.csh Positron 106

#submit.csh ElectronHighPt 200 20214218
#submit.csh ElectronHighPt 201 20214218
#submit.csh ElectronHighPt 202 20214218
#submit.csh ElectronHighPt 203 20214218
#submit.csh ElectronHighPt 204 20214218
#submit.csh ElectronHighPt 205 20214218
#submit.csh ElectronHighPt 206 20214218
#submit.csh PositronHighPt 200 20214220
#submit.csh PositronHighPt 201 20214220
#submit.csh PositronHighPt 202 20214220
#submit.csh PositronHighPt 203 20214220
#submit.csh PositronHighPt 204 20214220
#submit.csh PositronHighPt 205 20214220
#submit.csh PositronHighPt 206 20214220

submit.csh Electron 200 20214217
submit.csh Electron 201 20214217
submit.csh Electron 202 20214217
submit.csh Electron 203 20214217
submit.csh Electron 204 20214217
submit.csh Electron 205 20214217
submit.csh Electron 206 20214217
submit.csh Positron 200 20214219
submit.csh Positron 201 20214219
submit.csh Positron 202 20214219
submit.csh Positron 203 20214219
submit.csh Positron 204 20214219
submit.csh Positron 205 20214219
submit.csh Positron 206 20214219
