#! /bin/csh

#submit.csh Electron 100
#submit.csh Electron 101
#submit.csh Electron 102
#submit.csh Electron 103
#submit.csh Electron 104
#submit.csh Electron 105
#submit.csh Electron 106
#submit.csh Positron 100
#submit.csh Positron 101
#submit.csh Positron 102
#submit.csh Positron 103
#submit.csh Positron 104
#submit.csh Positron 105
#submit.csh Positron 106

#submit.csh ElectronHighPt 200 20214218
#submit.csh ElectronHighPt 201 20214218
#submit.csh ElectronHighPt 202 20214218
#submit.csh ElectronHighPt 203 20214218
#submit.csh ElectronHighPt 204 20214218
#submit.csh ElectronHighPt 205 20214218
#submit.csh ElectronHighPt 206 20214218
#submit.csh PositronHighPt 200 20214220
#submit.csh PositronHighPt 201 20214220
#submit.csh PositronHighPt 202 20214220
#submit.csh PositronHighPt 203 20214220
#submit.csh PositronHighPt 204 20214220
#submit.csh PositronHighPt 205 20214220
#submit.csh PositronHighPt 206 20214220

# submit.csh Electron 200 20214217
# submit.csh Electron 201 20214217
# submit.csh Electron 202 20214217
# submit.csh Electron 203 20214217
# submit.csh Electron 204 20214217
# submit.csh Electron 205 20214217
# submit.csh Electron 206 20214217
# submit.csh Positron 200 20214219
# submit.csh Positron 201 20214219
# submit.csh Positron 202 20214219
# submit.csh Positron 203 20214219
# submit.csh Positron 204 20214219
# submit.csh Positron 205 20214219
# submit.csh Positron 206 20214219

submit.csh Electron 100 20240702
submit.csh Electron 101 20240702
submit.csh Electron 102 20240702
submit.csh Electron 103 20240702
submit.csh Electron 104 20240702
submit.csh Electron 105 20240702
submit.csh Electron 106 20240702
submit.csh Electron 107 20240702
submit.csh Electron 108 20240702
submit.csh Electron 109 20240702
# submit.csh Electron 110 20233801 
# submit.csh Electron 111 20233801 
# submit.csh Electron 112 20233801 
# submit.csh Electron 113 20233801 
# submit.csh Electron 114 20233801 
# submit.csh Electron 115 20233801 
# submit.csh Electron 116 20233801 
# submit.csh Electron 117 20233801 
# submit.csh Electron 118 20233801 
# submit.csh Electron 119 20224105 
# submit.csh Electron 120 20224105 
# submit.csh Electron 121 20224105 
# submit.csh Electron 122 20224105 
# submit.csh Electron 123 20224105 
# submit.csh Electron 124 20224105 
# submit.csh Electron 125 20224105 
# submit.csh Electron 126 20224105 
# submit.csh Electron 127 20224105 
# submit.csh Electron 128 20224105 
# submit.csh Electron 129 20224105 
# submit.csh Electron 130 20224105 
# submit.csh Electron 131 20224105 
# submit.csh Electron 132 20224105 
# submit.csh Electron 133 20224105 
# submit.csh Electron 134 20224105 
# submit.csh Electron 135 20224105 
# submit.csh Electron 136 20224105 
# submit.csh Electron 137 20224105 
# submit.csh Electron 138 20224105 
# submit.csh Electron 139 20224105 
# submit.csh Electron 140 20224105 
# submit.csh Electron 141 20224105 
# submit.csh Electron 142 20224105 
# submit.csh Electron 143 20224105 
# submit.csh Electron 144 20224105 
# submit.csh Electron 145 20224105 
# submit.csh Electron 146 20224105 
# submit.csh Electron 147 20224105 
# submit.csh Electron 148 20224105 
# submit.csh Electron 149 20224105 
# submit.csh Electron 150 20224105 
# submit.csh Electron 151 20224105 
# submit.csh Electron 152 20224105 
# submit.csh Electron 153 20224105 
# submit.csh Electron 154 20224105 
submit.csh Positron 100 20240702
submit.csh Positron 101 20240702 
submit.csh Positron 102 20240702 
submit.csh Positron 103 20240702 
submit.csh Positron 104 20240702 
submit.csh Positron 105 20240702 
submit.csh Positron 106 20240702 
submit.csh Positron 107 20240702 
submit.csh Positron 108 20240702 
# submit.csh Positron 109 20233801
# submit.csh Positron 110 20233801
# submit.csh Positron 111 20233801
# submit.csh Positron 112 20233801
# submit.csh Positron 113 20233801
# submit.csh Positron 114 20233801
# submit.csh Positron 115 20233801
# submit.csh Positron 116 20233801
# submit.csh Positron 117 20233801
# submit.csh Positron 118 20233801
# submit.csh Positron 11202338019 20224105
# submit.csh Positron 120 20224105
# submit.csh Positron 121 20224105
# submit.csh Positron 122 20224105
# submit.csh Positron 123 20224105
# submit.csh Positron 124 20224105
# submit.csh Positron 125 20224105
# submit.csh Positron 126 20224105
# submit.csh Positron 127 20224105
# submit.csh Positron 128 20224105
# submit.csh Positron 129 20224105
# submit.csh Positron 130 20224105
# submit.csh Positron 131 20224105
# submit.csh Positron 132 20224105
# submit.csh Positron 133 20224105
# submit.csh Positron 134 20224105
# submit.csh Positron 135 20224105
# submit.csh Positron 136 20224105
# submit.csh Positron 137 20224105
# submit.csh Positron 138 20224105
# submit.csh Positron 139 20224105
# submit.csh Positron 140 20224105
# submit.csh Positron 141 20224105
# submit.csh Positron 142 20224105
# submit.csh Positron 143 20224105
# submit.csh Positron 144 20224105
# submit.csh Positron 145 20224105
# submit.csh Positron 146 20224105
# submit.csh Positron 147 20224105
# submit.csh Positron 148 20224105
# submit.csh Positron 149 20224105
# submit.csh Positron 150 20224105
# submit.csh Positron 151 20224105
# submit.csh Positron 152 20224105
# submit.csh Positron 153 20224105
# submit.csh Positron 154 20224105
