/CSFinal_iter10.pdf/1.1/Sun Jan  5 04:42:38 2020//
/CSFinal_iter8.pdf/1.1/Sun Jan  5 04:42:38 2020//
/CS_compare_8.root/1.1/Sun Jan  5 04:42:38 2020//
/CS_real.root/1.1/Sun Jan  5 04:42:39 2020//
/addAllPseudoData.sh/1.1/Wed Mar 18 09:22:44 2020//
/ana_JpsiPol.C/1.1/Sun Jan  5 04:42:39 2020//
/defs.h/1.1/Sun Jan  5 04:42:39 2020//
/drawHistos.C/1.1/Sun Jan  5 04:42:39 2020//
/drawIter.C/1.1/Sun Jan  5 04:42:39 2020//
/getMean_CS_iter10.pdf/1.1/Sun Jan  5 04:42:39 2020//
/getMean_CS_iter8.pdf/1.1/Sun Jan  5 04:42:39 2020//
/run.sh/1.1/Sun Jan  5 04:42:39 2020//
/runAll.sh/1.1/Sun Jan  5 04:42:39 2020//
/runAllCorr.sh/1.1/Sun Jan  5 04:42:39 2020//
/runAllPseudoData.sh/1.1/Sun Jan  5 04:42:39 2020//
/run_CS_final.sh/1.1/Sun Jan  5 04:42:39 2020//
/run_step1.sh/1.1/Sun Jan  5 04:42:39 2020//
/testData.C/1.1/Sun Jan  5 04:42:39 2020//
/testData_C.d/1.1/Sun Jan  5 04:42:39 2020//
/testData_C.so/1.1/Sun Jan  5 04:42:39 2020//
D/Output////
D/PDF////
D/Resultfiles////
D/Rootfiles////
D/SubmitFile////
D/log////
D/output////
