/HXFinal_iter10.pdf/1.1/Sun Jan  5 04:43:00 2020//
/HXFinal_iter8.pdf/1.1/Sun Jan  5 04:43:00 2020//
/HX_compare_8.root/1.1/Sun Jan  5 04:43:00 2020//
/HX_real.root/1.1/Sun Jan  5 04:43:00 2020//
/addAllPseudoData.sh/1.2/Wed Mar 18 09:14:46 2020//
/ana_JpsiPol.C/1.1/Sun Jan  5 04:43:00 2020//
/clean.sh/1.1/Sun Jan  5 04:43:00 2020//
/defs.h/1.1/Sun Jan  5 04:43:00 2020//
/drawHistos.C/1.1/Sun Jan  5 04:43:00 2020//
/drawIter.C/1.1/Sun Jan  5 04:43:00 2020//
/getMean_HX_iter10.pdf/1.1/Sun Jan  5 04:43:00 2020//
/getMean_HX_iter8.pdf/1.1/Sun Jan  5 04:43:00 2020//
/run.sh/1.1/Sun Jan  5 04:43:00 2020//
/runAll.sh/1.1/Sun Jan  5 04:43:00 2020//
/runAllCorr.sh/1.1/Sun Jan  5 04:43:00 2020//
/runAllPseudoData.sh/1.1/Sun Jan  5 04:43:00 2020//
/run_HX_final.sh/1.1/Sun Jan  5 04:43:00 2020//
/run_step1.sh/1.1/Sun Jan  5 04:43:00 2020//
/testData.C/1.1/Sun Jan  5 04:43:00 2020//
D/Output////
D/PDF////
D/Resultfiles////
D/Rootfiles////
D/SubmitFile////
D/log////
D/output////
